# clickargo

./: README.md
clictruck/: .gitignore  pom.xml
clictruck/src/main/generatedJava/com/dsv/edi/xml/DSV_ShipmentMessage_v1/: AllowanceOrCharge.java  Charge.java  ChargeList.java  ChargeMethodologyList.java  ChargeRatesList.java  Contact.java  ControlTotal.java  ControlTotalList.java  ControlTotalList2.java  Currency.java  DSVShipmentMessage.java  DangerousGoods.java  DangerousGoodsDetail.java  DangerousGoodsDetail2.java  DangerousGoodsDetailList.java  DangerousGoodsDetailList2.java  Date.java  DateList.java  DateList2.java  Dimension.java  DimensionsList.java  DimensionsList2.java  Document.java  DocumentList.java  EquipmentType.java  EquipmentUnit.java  EquipmentUnitsList.java  FinancialInstitution.java  FreeText.java  FreeTextList.java  FreeTextList2.java  GoodsIdentity.java  GoodsItem.java  GoodsItem2.java  GoodsItemList.java  GoodsItemList2.java  GoodsPlacementIds.java  GovernmentalRequirements.java  HandlingInstruction.java  HandlingInstructions.java  (+68 more)
clictruck/src/main/generatedJava/com/dsv/edi/xml/DSV_StatusMessage_v1/: AllowanceOrCharge.java  Charge.java  Contact.java  ControlTotal.java  ControlTotalList.java  Currency.java  DSVStatusMessage.java  DangerousGoods.java  DangerousGoodsDetail.java  DangerousGoodsDetailList.java  Date.java  DateList.java  Dimension.java  DimensionsList.java  Document.java  EquipmentType.java  EquipmentUnit.java  EquipmentUnitsList.java  FinancialInstitution.java  FreeText.java  FreeTextList.java  GoodsIdentity.java  GoodsItem.java  GoodsItemList.java  GoodsPlacementIds.java  GovernmentalRequirements.java  HandlingInstruction.java  HandlingInstructions.java  Header.java  InvoiceLine.java  Item.java  ItemDescription.java  Location.java  LocationIdentification.java  LocationList.java  Marks.java  Measurement.java  MeasurementsList.java  Milestone.java  MonetaryAmount.java  (+35 more)
clictruck/src/main/java/com/guudint/clicdo/common/: DashboardJson.java  DashboardMobileJson.java  IClicTruckConstant.java
clictruck/src/main/java/com/guudint/clicdo/common/controller/: ClicTruckAttchController.java  DashboardController.java  DashboardMobileController.java  EdbController.java  EventCallbackNotificationController.java
clictruck/src/main/java/com/guudint/clicdo/common/enums/: DashboardStatus.java  DashboardTypes.java
clictruck/src/main/java/com/guudint/clicdo/common/service/: AbstractCkDoUtilService.java  CkCtCommonService.java  DashboardMobileService.java  DashboardService.java
clictruck/src/main/java/com/guudint/clicdo/security/controller/: ClicTruckAuthServiceController.java  DummyMenu.java
clictruck/src/main/java/com/guudint/clickargo/clictruck/auxiliary/: AuxiliaryContractController.java  AuxiliaryController.java  AuxiliaryGpsController.java  AuxiliaryOpmController.java  AuxiliaryPaymentController.java  AuxiliarySageIntegrationController.java  InitVAService.java
clictruck/src/main/java/com/guudint/clickargo/clictruck/constant/: CtConstant.java  DateFormat.java  TruckJobSourceEnum.java  (+1 more)
clictruck/src/main/resources/: SageTemplate.xls  clictruck-context.xml  environment.properties  jasperreports_extension.properties  log4j2.xml  message.properties  message_en_US.properties
clictruck/src/main/resources/com/vcc/clicktruck/database/: sample.sql  test.sql
clictruck/src/main/resources/excel/: Template_Application_Insurance.xlsx
clictruck/src/main/resources/fonts/: fonts.xml
clictruck/src/main/resources/json/: truck_providers.json
clictruck/src/main/resources/xsd/dsv/: DSV_ShipmentMessage_v1.xsd  DSV_StatusMessage_v1.xsd  Order_v1.xsd  SharedElements_v1.xsd  ShipmentStatus_v1.xsd  Shipment_v1.xsd  command.txt
clictruck/src/main/webapp/WEB-INF/: web.xml
clictruck/src/main/webapp/WEB-INF/spring/: hibernate-context.xml  security-context.xml
clictruck/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
clictruck/src/main/webapp/docs/: ClicTruckPaymentInstruction.jasper  ClicTruckPaymentInstruction.jrxml  ClicTruckPaymentInstructionSub.jasper  ClicTruckPaymentInstructionSub.jrxml  ContainerLoan.jrxml  ContainerLoanLetter.jrxml  DebitNote.jasper  DebitNote.jrxml  DraftDebitNote.jasper  DraftDebitNote.jrxml  DraftInvoiceClictruck.jasper  DraftInvoiceClictruck.jrxml  Invoice-Sub.jasper  Invoice-Sub.jrxml  InvoiceClictruck.jasper  InvoiceClictruck.jrxml  InvoiceClictruckSub.jasper  InvoiceClictruckSub.jrxml  POA_Auth.jrxml  POA_Merged.jrxml  POA_UAuth.jrxml  PlatformFee-Sub.jasper  PlatformFee.jasper  PlatformFee.jrxml  ProformaFee.jasper  ProformaFee.jrxml
clictruck/src/main/webapp/docs/OpmKey/: id_rsa_ct2Demo_sftpOcbc_private_key_rsa.pem  id_rsa_ct2Demo_sftpOcbc_private_key_ssh.pem
clictruck/src/main/webapp/docs/UploadExcelTemplate/: Clasquin.json  Clasquin.xlsx  DSVS_DSVTS(data).xlsx  DSVS_DSVTS-DSVRubyBSH.json  DSVS_DSVTS.xlsx  Default.json  DefaultTemplate.xlsx  Readme.txt  SagawaFF.json  SagawaFF.xlsx  SagawaTO.json  SagawaTO.xlsx  TvhFF.json  TvhFF.xlsx
clictruck/src/main/webapp/docs/epod/: DsvShipmentSeaTemplate.jasper  DsvShipmentSeaTemplate.jrxml  DsvShipmentTemplate.jasper  DsvShipmentTemplate.jrxml  EPOD_SSA_MMD_SUB.jasper  EPOD_SSA_MMD_SUB.jrxml  Epod.jasper  Epod.jrxml  Epod_Clasquin.jasper  Epod_Clasquin.jrxml  Epod_SSA.jasper  Epod_SSA.jrxml  Epod_SSA_AWOT.jasper  Epod_SSA_AWOT.jrxml  Epod_SSA_CWL.jasper  Epod_SSA_CWL.jrxml  Epod_SSA_DSCH.jasper  Epod_SSA_DSCH.jrxml  Epod_SSA_LAP.jasper  Epod_SSA_LAP.jrxml  Epod_SSA_MMD.jasper  Epod_SSA_MMD.jrxml  Epod_SSA_TVH.jasper  Epod_SSA_TVH.jrxml  LCL.jasper  LCL.jrxml  SEA-EXPORT.jasper  SEA-EXPORT.jrxml  SubReportDsvAir.jasper  SubReportDsvAir.jrxml  SubReportDsvSea.jasper  SubReportDsvSea.jrxml  TP.jasper  TP.jrxml  TRUCKING_INSTRUCTION_EXPORT-SubReport.jasper  TRUCKING_INSTRUCTION_EXPORT-SubReport.jrxml  TRUCKING_INSTRUCTION_EXPORT.jasper  TRUCKING_INSTRUCTION_EXPORT.jrxml
clictruck/src/main/webapp/resources/: 404.jsp  500.jsp  api.jsp  apiPage.jsp  style.css
clictruck/src/test/resources/: hibernate-context-test.xml  security-context.xml  servlet-context-test.xml
(+2115 files in other folders)
