ACC_TYPE_CO=ADMIN,OP_ADMIN,OFFICER
ACC_TYPE_FF=ADMIN,OFFICER,FF_ADMIN
ACC_TYPE_TO=ADMIN,OFFICER,OP_ADMIN
ACC_TYPE_SP=ADMIN,OFFICER,SP_OP_ADMIN,SP_FIN_HD,SP_L1,SYS_SUPER_ADMIN
ACC_TYPE_FF_CO=ADMIN,OFFICER
ACC_TYPE_TO_WJ=ADMIN,OFFICER,OP_ADMIN_WJ